{
  "name": "tie-event",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "vite build",
    "start": "node server/http.mjs",
    "dev": "node server/http.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "demo": "node scripts/demo.mjs",
    "test:ui": "node scripts/ui-test.mjs",
    "test:management": "node scripts/management-ui-test.mjs",
    "test:offline-ui": "node scripts/offline-ui-test.mjs",
    "test:v2-browser": "node scripts/v2-browser-test.mjs",
    "test:v2-entry": "node scripts/v2-entry-test.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "vite": "8.0.13",
    "@vitejs/plugin-react": "6.0.2"
  }
}
